D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\OHRecord.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\OHRecord.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\com.companyname.OHRecord.apk
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\com.companyname.OHRecord-Signed.apk
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\OHRecord.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\OHRecord.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\bin\Debug\OHRecord.dll.mdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\build.props
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\adb.props
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\OHRecord.Android.csprojAssemblyReference.cache
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\resourcepaths.cache
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res.flag
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\b5ff99dcdefdccf6fc9b697f9a2aeb833d286785.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\809fd5586f3c88699f9cd23596f104f036643627.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\ecfe7a10d32f7b8413e17dffd363b281343f84a5.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\db494eaad227968bc4f052a6e60d4b6b7cc8a1b4.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\861537a31f136c0f3f33b4f89fdb2c96eac3104c.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\61b02df5605a886b19d9496565b5f337fdf70ae5.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\d6d5a28a143262126fc29e8e863f0a3222c2a92b.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\7bc09c20e26e60d70f7da67a15e34e0be4a98f36.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\d0a44d8002771a978ec15d1b95587e408609f947.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\853934336422a83c5c88ce90d1bc3aa0c91d935d.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\f46179aab002bb3964fa28eb775f46fe51f12831.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\bd571d98088c1d54f97e973db4e96047896f9d2e.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\b5ff99dcdefdccf6fc9b697f9a2aeb833d286785.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\809fd5586f3c88699f9cd23596f104f036643627.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\ecfe7a10d32f7b8413e17dffd363b281343f84a5.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\db494eaad227968bc4f052a6e60d4b6b7cc8a1b4.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\861537a31f136c0f3f33b4f89fdb2c96eac3104c.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\61b02df5605a886b19d9496565b5f337fdf70ae5.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\d6d5a28a143262126fc29e8e863f0a3222c2a92b.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\7bc09c20e26e60d70f7da67a15e34e0be4a98f36.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\d0a44d8002771a978ec15d1b95587e408609f947.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\853934336422a83c5c88ce90d1bc3aa0c91d935d.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\f46179aab002bb3964fa28eb775f46fe51f12831.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\bd571d98088c1d54f97e973db4e96047896f9d2e.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\flata\compiled.flata
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\R.txt
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\R.cs.flag
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\XamlC.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\OHRecord.Android.csproj.CopyComplete
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\OHRecord.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\OHRecord.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\bin\com.companyname.OHRecord.apk
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\layout\tabbar.xml
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\layout\toolbar.xml
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\values\styles.xml
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\values\colors.xml
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\drawable\xamarin_logo.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\drawable\add.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-anydpi-v26\add.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-mdpi\add.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xxhdpi\add.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\mipmap-xxxhdpi\add.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\drawable\icon1.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\res\drawable-hdpi\icon1.png
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\uploadflags.txt
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\resolvedassemblies.hash
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\OHRecord.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\OHRecord.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Core.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\netstandard.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Data.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\OHRecord.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\linksrc\OHRecord.dll.mdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\link.flag
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\netstandard.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\OHRecord.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\OHRecord.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\OHRecord.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\OHRecord.dll.mdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Core.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Data.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\assets\machine.config
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\bin\mono.android.jar
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\static.flag
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\buildid.txt
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5fecb3096cfebecb052b2330fe4dbca6f\MainActivity.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\bin\packaged_resources
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\src\com\companyname\ohrecord\R.java
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\android\bin\classes.dex
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\GitHub\OH-Record\OHRecord\OHRecord\OHRecord.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
